# Remove values before commiting code!
ascendex.apiKey = keyToYourHeartGoesHere
ascendex.secret = tellAllYourSecretsHere

binance.apiKey = keyToYourHeartGoesHere
binance.secret = tellAllYourSecretsHere

ftx.apiKey = keyToYourHeartGoesHere
ftx.secret = tellAllYourSecretsHere